# quarkus.log.level=DEBUG
# quarkus.log.category."org.apache.kafka".level=INFO
# quarkus.log.category."org.mongodb".level=INFO
quarkus.http.cors=true
# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string=mongodb://localhost:27017
kafka.bootstrap.servers=localhost:9092
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=garagebook
# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.account-event-emitter.connector=smallrye-kafka
mp.messaging.outgoing.account-event-emitter.topic=account-event
# Configure the Kafka source (we read from it)
mp.messaging.incoming.account-event.connector=smallrye-kafka
# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.engagement-event-emitter.connector=smallrye-kafka
mp.messaging.outgoing.engagement-event-emitter.topic=engagement-event
# Configure the Kafka source (we read from it)
# mp.messaging.incoming.engagement-event.connector=smallrye-kafka
# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.talent-event-emitter.connector=smallrye-kafka
mp.messaging.outgoing.talent-event-emitter.topic=talent-event
# Configure the Kafka source (we read from it)
# mp.messaging.incoming.talent-event.connector=smallrye-kafka
config.event.entity-created=entity-created
config.event.entity-updated=entity-updated
config.event.entity-deleted=entity-deleted
config.event.entity-deleted-all=entity-deleted-all
config.event.account-btc-manager-assigned=account-btc-manager-assigned
config.event.account-btc-manager-unassigned=account-btc-manager-unassigned
config.event.account-design-manager-assigned=account-design-manager-assigned
config.event.account-design-manager-unassigned=account-design-manager-unassigned
config.event.account-squad-manager-assigned=account-squad-manager-assigned
config.event.account-squad-manager-unassigned=account-squad-manager-unassigned
config.event.account-engagement-assigned=account-engagement-assigned
config.event.account-engagement-unassigned=account-engagement-unassigned
config.event.engagement-manager-assigned=engagement-manager-assigned
config.event.engagement-manager-unassigned=engagement-manager-unassigned
config.event.engagement-leader-assigned=engagement-leader-assigned
config.event.engagement-leader-unassigned=engagement-leader-unassigned
config.event.engagement-talent-assigned=engagement-talent-assigned
config.event.engagement-talent-unassigned=engagement-talent-unassigned
config.event.engagement-account-assigned=engagement-talent-assigned
config.event.engagement-account-unassigned=engagement-talent-unassigned
config.event.talent-account-assigned=talent-account-assigned
config.event.talent-account-unassigned=talent-account--unassigned
config.event.talent-engagement-assigned=talent-account-assigned
config.event.talent-engagement-unassigned=talent-account--unassigned
config.event.talent-manager-assigned=talent-manager-assigned
config.event.talent-manager-unassigned=talent-manager--unassigned
config.event.talent-created=talent-created
config.event.talent-updated=talent-updated
config.event.talent-deleted=talent-deleted
config.event.account-created=account-created
config.event.account-updated=account-updated
config.event.account-deleted=account-deleted
config.event.engagement-created=engagement-created
config.event.engagement-updated=engagement-updated
config.event.engagement-deleted=engagement-deleted
config.event.property.name=event-name
config.event.property.id=id
config.event.property.parent-id=parent-id
config.event.property.child-id=child-id
config.event.property.account-id=account-id
config.event.property.talent-id=talent-id
config.event.property.engagement-id=talent-id
