# configure the MongoDB client for a replica set of two nodes
# quarkus.mongodb.connection-string=mongodb://localhost:27017

# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=coverage

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.account-event-emitter.connector=smallrye-kafka
mp.messaging.outgoing.account-event-emitter.topic=account-event

# Configure the Kafka source (we read from it)
mp.messaging.incoming.account-event.connector=smallrye-kafka
